# git
${DOT_DIRECTORY}/git/.gitconfig,${HOME}/.gitconfig
${DOT_DIRECTORY}/git/.gitmessage,${HOME}/.gitmessage
${DOT_DIRECTORY}/git/ignore,${HOME}/.config/git/ignore
# neovim
${DOT_DIRECTORY}/neovim/init.vim,${HOME}/.config/nvim/init.vim
# ssh
${DOT_DIRECTORY}/ssh/config,${HOME}/.ssh/config
# starship
${DOT_DIRECTORY}/starship/starship.toml,${HOME}/.config/starship.toml
# tmux
${DOT_DIRECTORY}/tmux/.tmux,${HOME}/.tmux
${DOT_DIRECTORY}/tmux/.tmux.conf,${HOME}/.tmux.conf
# vim
${DOT_DIRECTORY}/vim/.vimrc,${HOME}/.vimrc
